:root {
  --dark-color-a: #0278ae;
  --dark-color-b: #51adcf;
  --light-color: #e7e7de;
  --message-color: #e8e8e8;
  --success-color: #5cb85c;
  --username-color: #6f4a8e;
  --error-color: #d9534f;
  --modal-duration: 1s;
  --modal-color: #428bca;
}
body {
  font-family: 'Alegreya', serif;
}
p {
  color: #666;
}
.modal-header1 {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
h2 {
  font-size: 2em;
  color: #e74c3c;
}
.centered {
  margin: 0 auto;
  padding: 0 1em;
}

@media screen and (min-width: 52em) {
  .centered {
    max-width: 52em;
  }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
  background: rgba(240, 84, 84, 1);
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.active-area {
  margin: auto;
  width: 75%;
  border-radius: 5px;
  border: 2px solid #16a596;
  background-color: #16a596;
}

.active-stat {
  margin: auto;
  text-align: center;
}

.active-time {
  text-align: center;
  padding-top: 10px;
  color: white;
}

.last-data {
  text-align: right;
}

.site-title {
  margin: 0 0;
  padding: 1em 0;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  color: black;
}

@media screen and (min-width: 44.44em) {
  .site-title {
    font-size: 2em;
  }
}

@media screen and (min-width: 50em) {
  .site-title {
    font-size: 2.5em;
  }
}

#closing1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.1);
}

#closing2:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.1);
}
.site-title a {
  color: hsl(5, 45%, 95%);
  text-decoration: none;
}

.site-title a:hover {
  text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
  color: white;
}

.card {
  background: white;
  margin-bottom: 2em;
}

.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: normal;
}

.card-content p {
  font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }

  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* max-height: 80vh; */
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content1 {
  margin: 10% auto;
  width: 30%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header1 h2,
.modal-footer1 h3 {
  margin: 0;
}

.close1 {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-body1 {
  padding: 10px 20px;
  background: #fff;
}

.modal-footer1 {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
